import { createApp } from 'vue';
import './style.css';
import App from './App.vue';
import './uilts/index';
import uuid from 'vue-uuid';
import router from './router';
const app = createApp(App);
app.use(router);
app.use(uuid);
app.mount('#app');
